# IVE-FYP-Backend

./: .gitignore  Backend.sln  Dockerfile  README.md  database_structure.sql  db.sql  docker-compose.yaml  hours_price.json
api/: Program.cs  api.csproj  appsettings.example.json  appsettings.json.example
api/Config/: TimeConfig.json
api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  NotificationsController.cs  ParkingLotController.cs  ParkingLotsController.cs  ParkingPlansController.cs  ParkingRecordsController.cs  ParkingSlotController.cs  ParkingSpacePlansController.cs  ParkingSpacesController.cs  PaymentController.cs  ReservationsController.cs  Test.cs  UserController.cs  VehiclesController.cs
api/Enums/: LprReceiveEnum.cs  ParkingSpacePlan.cs  PaymentEnum.cs  Plans.cs  Reservation.cs  Spaces.cs  VechicleTypes.cs  VehicleTypes.cs
api/Exceptions/: AuthException.cs  AuthExceptions.cs  BaseCustomExceptions.cs  ParkingLotException.cs  ParkingLotExceptions.cs  ParkingRecordExceptions.cs  PaymentExceptions.cs  ReservationExceptions.cs  UserException.cs  UserExceptions.cs  VehicleExceptions.cs
api/Fliters/: ApiActionFilter.cs
api/Middleware/: AuthorizationMiddlewareResultHandler.cs  ExceptionHandlingMiddleware.cs
api/Models/: ApiResponse.cs  ChatModel.cs  NormalDataBaseContext.cs
api/Models/Entity/: NormalDataBaseContext.cs  StaffDataBaseContext.cs  User.cs
api/Models/LprData/: LprReceive.cs
api/Models/Request/: AuthRequestDto.cs  ParkingLotRequestDto.cs  PaymentRequestDto.cs  ReservationRequestDto.cs  UserRequestDto.cs  VehicleRequestDto.cs
api/Properties/: launchSettings.json
api/Services/: AdminServices.cs  AuthServices.cs  HourlyAvaiableSpaceServices.cs  LprDataService.cs  ParkingLotService.cs  ParkingLotServices.cs  ParkingRecordServices.cs  ParkingSlotService.cs  PaymentServices.cs  ReservationServices.cs  Test.cs  UserServices.cs  VehicleServices.cs
api/utils/: ApiResponse.cs  HashServices.cs  JWTServices.cs  MqttClientServices.cs  MqttHostedService.cs  PaymentUtils.cs  TimeLoader.cs  httpRequest.cs
(+56 files in other folders)
